<html>
    <head><title>Tarea HTML Priscila uwu </title>
     <style>
         div {
             background-image:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_tJaob_In26oYU4PQzC0HY2qXqW3_fdtPvg&usqp=CAU ('cielouwu');
         }
         h1 {
             color:rgb(103, 33, 149);
         }
         img {
             width:400px;
         }
         #thirdDiv {
             height: 600px;
             width: 500px;
             background-color:rgb(47, 47, 126);
             padding: 50px;
             border:5px solid black ;
        }
        #spanId {
            font-size:18px;
            margin: 50px;
        }
     </style> 
    </head>
    <body> 
        <div class="divClass"><h1>PRISCILA</h1>
        <h3>HENRY</h3>
        <h4> Tarea de HTML / CSS</h4>
        </div>
        <div class="divClass"> <span id="spanId">Ravioles con salsa y queso fresco </span>
              <a href=https://lagodigarda.com.ar> La Godigarda </a>
        </div>
        <div id="thirdDiv">
       <ul><li><img src=https://www.comolococino.com/img/1105/f.jpg/> </li>
       <li><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKa9v5jKXICBe_Vk9EZH0fRKh-vZey_hXaEw&usqp=CAU/> </li></ul>
        </div>
    </body>
</html>